<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.Bishop" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.ChessBoard" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAgDAAAAAABAAAAAAAAAABAAAgEAAA=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.ChessPiece" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAMABEAAAAAAAAAAAAAAAABAAAlAQACJQA=</HashCode>
      <FileName>ChessPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.King" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Knight" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Pawn" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAACIAA=</HashCode>
      <FileName>Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Queen" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Rook" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Chess.Point" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Enumorators.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Chess.Direction" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>Enumorators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess.DiagnalDirection" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Enumorators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>