<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.Bishop">
    <Position X="3" Y="1" Width="1.75" />
    <Members>
      <Method Name="Bishop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.ChessBoard">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAACAAAAgDAAAAAABAAAAAAAAAkBAAIgEAAA=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.ChessPiece">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAMABEAAAAAAAAAAAAAAAABAAAlAQACJQA=</HashCode>
      <FileName>ChessPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.King">
    <Position X="3" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="King" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Knight">
    <Position X="3" Y="3" Width="1.75" />
    <Members>
      <Method Name="Knight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Pawn">
    <Position X="5.5" Y="2" Width="1.75" />
    <Members>
      <Method Name="Pawn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAACIAA=</HashCode>
      <FileName>Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Queen">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Queen" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Rook">
    <Position X="3" Y="6" Width="1.75" />
    <Members>
      <Method Name="Rook" Hidden="true" />
    </Members>
    <InheritanceLine Type="Chess.CastlePiece" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="5.875" />
        <Point X="2.74" Y="5.875" />
        <Point X="2.74" Y="6.616" />
        <Point X="3" Y="6.616" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.CastlePiece">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CastlePiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Chess.Point">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Enumorators.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Chess.Direction">
    <Position X="5.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>Enumorators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess.DiagnalDirection">
    <Position X="5.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Enumorators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>